AcademiaDoZe/MainWindow.xaml

<Window x:Class="AcademiaDoZe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectangle" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="59" Stroke="White" VerticalAlignment="Top" Width="800" OpacityMask="#FF7100FF" Fill="#FF0090FF"/>

        <Image Grid.Column="6" Margin="72,18,10,19" Source="/Assets/Hamburguer.png" Stretch="Fill"/>
        <Image Margin="11,5,11,25" Source="/Assets/Seu_ze.png" Stretch="Fill"/>
        <Image Margin="24,38,24,10" Source="/Assets/fit_club.png" Stretch="Fill"/>
        <Button x:Name="aluno" Grid.Column="1" Content="ALUNOS" VerticalAlignment="Top" Height="29" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="88,12,69,0" Click="aluno_Click"/>
        <Button x:Name="avaliacoes" Grid.Column="2" Content="AVALIAÇÕES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="94" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="77,13,0,0" Click="avaliacoes_Click"/>
        <Button x:Name="instrutores" Grid.Column="3" Content="COLABORADORES" VerticalAlignment="Top" Height="28" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="72,13,42,0" Click="colaboradores_Click"/>
        <Button x:Name="aulas" Grid.Column="4" Content="AULAS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="114" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.201,0.609" Grid.ColumnSpan="2" Margin="72,13,0,0" Click="aulas_Click"/>

        <ContentControl x:Name="MainContent" Grid.ColumnSpan="7" Margin="10,4,10,0" Grid.RowSpan="7" Grid.Row="1" Foreground="{x:Null}"/>

    </Grid>
</Window>
